name: Build and Push Image for Stg

on:
  push:
    branches:
      - develop
    paths:
      - backend/**/*
      - .github/workflows/gcr-push-stg.yml

jobs:
  build-and-publish:
    name: Build and Push docker image
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: Setup Google Cloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: ">= 363.0.0"
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_STG }}

      - name: Configure docker for artifact registry
        run: |
          gcloud auth configure-docker asia-docker.pkg.dev

      - name: Build
        run: |
          docker build --platform linux/amd64 -f Dockerfile.stg.gcr -t asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_STG }}/link-box-repo/api-image:latest .

      - name: Push
        run: |
          docker push asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_STG }}/link-box-repo/api-image:latest
